<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify - Your favourite music is here</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="css/bootstrap.css">
     
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: #F2FAFF;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Add padding to containers */
            .container {
              padding: 16px;
              background-color: white;
              border-radius: 5%;
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for the submit button */
            .registerbtn {
              background-color: #045aaa;
              color: white;
              padding: 5px 0px 5px 0px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
              font-size: larger;
              border-radius: 3%;
            }
            
            .registerbtn:hover {
              background-color: white;
             color: #045aaa;
             border: 1px solid #045aaa;
            }
            
            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }
            
            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }
            .Topic{
                text-align: center;
                background-color: #036035;
                color: white;
                margin-top: 71px;

            }
            </style>
      
</head>
<body>
    <form method="POST" name="google-sheet">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img src="FInal logo with registered mark_Horizontal (1).jpg" class="img-fluid"  alt=""></div>
                <div class="col-md-8"><h1 class="Topic">Technical Support Daily Report </h1></div>
                
            </div>
          
        <div>
            <img src="" alt="">
        </div>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Example@allen.in" name="Email" id="email" required>
         <div class="row">
            <div class="col-md-4 mt-4"><label for="psw"><b>Today's Cases</b></label>
                <input type="number" placeholder="Today case" name="Today Cases" id="psw" required></div>
            <div class="col-md-4 mt-4"><label for="psw-repeat"><b>Close Cases</b></label>
                <input type="number" placeholder="Close case" name="Close Cases" id="psw-repeat" required></div>
            <div class="col-md-4 mt-4"><label for="psw-repeat"><b>Pending Cases</b></label>
                <input type="number" placeholder="Pending in my cases" name="Pending Cases" id="psw-repeat" required></div>

         </div>
          
      
          
          
          

          <label for="psw-repeat" class="mt-4"><b>Reson of Pendency</b></label>
          <input type="Text" placeholder="Reson of pendency" name="Reson of Pendency" id="psw-repeat" required>

          <label for="text"><b>Date</b></label>
          <input type="date" placeholder="mm/dd/yy" name="Date" required>

          <hr>
          
      <div class="row">
        <div class="col-md-3"><button type="submit" class="registerbtn"  name="Submit">Submit</button></div>
        <div class="col-md-3"><button type="Reset" class="registerbtn"  name="Submit">Reset</button></div>
        
      </div>
          
        </div>
        
    
      </form>

      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxOLMHhpG_mgbIIzzTrZANkocfVpcMimKamFkDOtVaK3s0dGTK8ks3njV-Q18_TcMWn_w/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for submit report 😇 "))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>